<!doctype html>
<html lang="en"><head>
	<meta charset="UTF-8">
	
	<title>jQuery Smooth Animated Search Field Freebie</title>

	<link rel="stylesheet" href="css/style.css?v=2">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="js/jquery.color.js"></script>
	<script src="js/script.js"></script>

</head>
<body>
	<div id="container">

		<div id="main">
            <form id="searchForm">
                <fieldset>
                    <div class="input">
                        <input type="text" name="s" id="s" value="Enter your search" />
                    </div>
                    <input type="submit" id="searchSubmit" value="" />
                </fieldset>
            </form>
		</div>

	</div></body>
</html>